{
  "name": "atom-voice-comment",
  "main": "./lib/atom-voice-comment",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-voice-comment:toggle"
  },
  "repository": "https://github.com/shenghuanjie/atom-voice-comment",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "config": {
    "gitlabUrl": {
      "description": "If you rely on a private Gitlab server, please type your base URI here (default: https://gitlab.com).",
      "type": "string",
      "default": "https://gitlab.com"
    }
  }
}
